# VITE_FIREBASE_API_KEY=AIzaSyCH61pIA68RySByruJU5BC-oSfplR0zVU4
# VITE_FIREBASE_AUTH_DOMAIN=stylesynce-2bd5c.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=stylesynce-2bd5c
# VITE_FIREBASE_STORAGE_BUCKET=stylesynce-2bd5c.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=224338119017
# VITE_FIREBASE_APP_ID=1:224338119017:web:959f5eb6a5866c130bd5f8

# PHOTOROOM_API_KEY=sk_pr_ss_ab1ca5652b9427ed72bbf49829f2f4ec5f28d713
# PORT=3001

VITE_FIREBASE_API_KEY=AIzaSyCH61pIA68RySByruJU5BC-oSfplR0zVU4
VITE_FIREBASE_AUTH_DOMAIN=stylesynce-2bd5c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stylesynce-2bd5c
VITE_FIREBASE_STORAGE_BUCKET=stylesynce-2bd5c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224338119017
VITE_FIREBASE_APP_ID=1:224338119017:web:959f5eb6a5866c130bd5f8
PHOTOROOM_API_KEY=sk_pr_ss_ab1ca5652b9427ed72bbf49829f2f4ec5f28d713
PORT=3001