VITE_FIREBASE_API_KEY=AIzaSyAeA2b3iHsIAx0-d8nCF2CZvazH8Cr_ZjA
VITE_FIREBASE_AUTH_DOMAIN=stylesync-26de0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stylesync-26de0
VITE_FIREBASE_STORAGE_BUCKET=stylesync-26de0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=781469722109
VITE_FIREBASE_APP_ID=1:781469722109:web:b9b26ff8b9070edcebe594

PHOTOROOM_API_KEY=sk_pr_ss_ab1ca5652b9427ed72bbf49829f2f4ec5f28d713
PORT=3001

